
/* mahima working */

 .loginContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
  }
  
  .form {
    width: 300px;
    text-align: center;
    font-size: 30px;
    margin-top: 95px
  }
  
  .formGroup {
    margin-bottom: 20px;
  }
  
  .formLabel {
    display: block;
    margin-bottom: 7px;
    font-weight: bold;
  }
  .formLabelAgain{
    width: 300px;
    text-align: center;
    font-size: 15px;
  }
  .formField {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .formActions {
    margin-top: 20px;
  }
  
  .formSubmitBtn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .formSubmitBtn:hover {
    background-color: #0056b3;
  }  

/* .form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .formGroup {
    margin-bottom: 15px;
  }
  
  .formLabel {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .formField {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .formActions {
    text-align: center;
  }
  
  .formSubmitBtn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .formSubmitBtn:hover {
    background-color: #0056b3;
  }
   */