.overlay {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  
  
  .closeButton1 {
    /* position: absolute; */
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  
  .changePasswordContainer {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    /* max-width: 400px;
    margin: 40px auto; */
    font-family: 'Arial', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    /* Adjust width as needed */
    max-width: 600px;
    /* Set a maximum width to prevent it from becoming too wide */
    margin: 0 auto;
  }
  
  .changePasswordContainer label {
    display: block;
    margin-bottom: 5px;
    color: #333333;
  }
  
  .changePasswordContainer input[type="email"],
  .changePasswordContainer input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .changePasswordContainer button[type="submit"],
  .changePasswordContainer .closeButton1 {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 3px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .changePasswordContainer .closeButton1 {
    background-color: #e0d5d7;
    margin-bottom: 15px;
  }
  
  .changePasswordContainer button[type="submit"]:hover,
  .changePasswordContainer .closeButton1:hover {
    background-color: #0056b3;
  }
  
  .changePasswordContainer .closeButton1:hover {
    background-color: #c82333;
  }
  
  .changePasswordContainer span {
    color: #dc3545;
    display: block;
    margin-top: 15px;
  }
  
  .changePasswordContainer .message {
    text-align: center;
    padding: 10px;
    border-radius: 4px;
  }
  
  .changePasswordContainer .success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  .changePasswordContainer .error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
  
  
  
  /* ================ */
  /* Container for the whole form */
  form {
    max-width: 500px;
    /* Set the form's maximum width */
    margin: 20px auto;
    /* Center the form horizontally */
    padding: 20px;
    /* Add some padding inside the form */
    border: 1px solid #ccc;
    /* A light border around the form */
    border-radius: 5px;
    /* Slightly rounded corners for the form */
    background-color: #f9f9f9;
    /* A light background color */
  }
  
  /* Styles for each input and label container */
  form div {
    margin-bottom: 15px;
    /* Add some space below each input */
  }
  
  /* Styles for labels */
  label {
    display: block;
    /* Make each label block-level for better control */
    margin-bottom: 5px;
    /* A little space between the label and the input */
  }
  
  /* Styles for inputs */
  input[type="email"],
  input[type="password"] {
    width: 100%;
    /* Make inputs fill their container */
    padding: 8px;
    /* Add some padding inside the inputs */
    margin: 5px 0 20px 0;
    /* Add some margin for spacing */
    display: inline-block;
    /* Ensure inputs are line elements */
    border: 1px solid #ccc;
    /* A subtle border */
    border-radius: 4px;
    /* Slightly rounded borders on the inputs */
    box-sizing: border-box;
    /* This ensures padding doesn't add to the total width */
  }
  
  /* Styles for the submit button */
  button[type="submit"] {
    width: 100%;
    /* Make the button fill its container */
    background-color: rgb(40, 118, 154);
    /* A green background */
    color: white;
    /* White text color */
    padding: 14px 20px;
    /* Some padding */
    margin: 8px 0;
    /* Some margin */
    border: none;
    /* No border */
    border-radius: 4px;
    /* Rounded corners */
    cursor: pointer;
    /* Pointer cursor on hover */
  }
  
  button[type="submit"]:hover {
    background-color: rgb(133, 186, 211);
    /* Darker shade of green on hover */
  }
  
  /* Styles for the close button */
  .closeButton1 {
    float: right;
    /* Position it to the right */
    border: none;
    /* No border */
    background: none;
    /* No background */
    font-size: 20px;
    /* Larger font size */
    cursor: pointer;
    /* Pointer cursor on hover */
  }
  
  /* Clearfix for the float */
  form::after {
    content: "";
    display: table;
    clear: both;
  }
  .closeButton1Test{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
  }