@import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);

body {
   /* background-color: #673AB7; */
   font-family: 'Calibri', sans-serif !important
}

.container {
   margin-top: 100px;
}

.card {
   position: relative;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   min-width: 0;
   word-wrap: break-word;
   background-color: #fff;
   background-clip: border-box;
   border: 0px solid transparent;
   border-radius: 0px;
}


.card-body {
   -webkit-box-flex: 1;
   -ms-flex: 1 1 auto;
   flex: 1 1 auto;
   padding: 1.25rem;
}

.card .card-title {
   position: relative;
   font-weight: 600;
   margin-bottom: 10px;
}


.table {
   width: 100%;
   max-width: 100%;
   margin-bottom: 1rem;
   background-color: transparent;
}

* {
   outline: none;
}

.table th,
.table thead th {
   font-weight: 500;
}


.table thead th {
   vertical-align: bottom;
   border-bottom: 2px solid #dee2e6;
}


.table th {
   padding: 1rem;
   vertical-align: top;
   border-top: 1px solid #dee2e6;
}


.table th,
.table thead th {
   font-weight: 500;
}


th {
   text-align: inherit;
}


.m-b-20 {
   margin-bottom: 20px;
}


.customcheckbox {
   display: block;
   position: relative;
   padding-left: 24px;
   font-weight: 100;
   margin-bottom: 12px;
   cursor: pointer;
   font-size: 22px;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}


.customcheckbox input {
   position: absolute;
   opacity: 0;
   cursor: pointer;
}

.checkmark {
   position: absolute;
   top: -3px;
   left: 0;
   height: 20px;
   width: 20px;
   background-color: #CDCDCD;
   border-radius: 6px;
}


.customcheckbox input:checked~.checkmark {
   background-color: #2196BB;
}


.customcheckbox .checkmark:after {
   left: 8px;
   top: 4px;
   width: 5px;
   height: 10px;
   border: solid white;
   border-width: 0 3px 3px 0;
   -webkit-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   transform: rotate(45deg);
}

.overlay {
   position: fixed;
   z-index: 2;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
}



.closeButton {
   position: absolute;
   top: 10px;
   right: 10px;
   background-color: transparent;
   border: none;
   font-size: 1.5rem;
   cursor: pointer;
}


.changePasswordContainer {
   background-color: #ffffff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   padding: 20px;
   border-radius: 8px;
   /* max-width: 400px;
   margin: 40px auto; */
   font-family: 'Arial', sans-serif;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 90%;
   /* Adjust width as needed */
   max-width: 600px;
   /* Set a maximum width to prevent it from becoming too wide */
   margin: 0 auto;
}

.changePasswordContainer label {
   display: block;
   margin-bottom: 5px;
   color: #333333;
}

.changePasswordContainer input[type="email"],
.changePasswordContainer input[type="password"] {
   width: 100%;
   padding: 10px;
   margin-bottom: 20px;
   border: 1px solid #cccccc;
   border-radius: 4px;
   box-sizing: border-box;
}

.changePasswordContainer button[type="submit"],
.changePasswordContainer .closeButton {
   background-color: #007bff;
   color: #ffffff;
   border: none;
   padding: 3px 20px;
   cursor: pointer;
   border-radius: 4px;
   font-size: 16px;
   transition: background-color 0.3s ease;
}

.changePasswordContainer .closeButton {
   background-color: #e0d5d7;
   margin-bottom: 15px;
}

.changePasswordContainer button[type="submit"]:hover,
.changePasswordContainer .closeButton:hover {
   background-color: #0056b3;
}

.changePasswordContainer .closeButton:hover {
   background-color: #c82333;
}

.changePasswordContainer span {
   color: #dc3545;
   display: block;
   margin-top: 15px;
}

.changePasswordContainer .message {
   text-align: center;
   padding: 10px;
   border-radius: 4px;
}

.changePasswordContainer .success {
   background-color: #d4edda;
   color: #155724;
   border: 1px solid #c3e6cb;
}

.changePasswordContainer .error {
   background-color: #f8d7da;
   color: #721c24;
   border: 1px solid #f5c6cb;
}

.headerUser {
   color: white;
   text-align: center
}

.editButton {
   color: rgb(40, 118, 154) !important;
   border: none;
   margin-left: 10%;
   background-color: white;
}

.backButton {
   position: absolute;
   /* or 'fixed' if you want it to stay in place on scroll */
   right: 0;
   /* Align to the right */
   top: 0;
   /* Adjust as necessary */
   border: 1px solid;
   padding: 3px;
   background-color: rgb(40, 118, 154);
   color: white !important;
   margin-top: 5px;
   margin-right: 30px
}

.headerData {
   color: white;
   text-align: center;
}